<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about</title>
        <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Major+Mono+Display&family=NTR&family=Poiret+One&family=Raleway:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Major+Mono+Display&family=NTR&family=Poiret+One&family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
            nav.raleway a {
                margin-right: 20px;
            }
            hr {
                border: none;
                border-top: 1px solid #959595;
                width: 27%;
                margin: 20px auto;
            }
            .raleway-main {
                font-family: "Raleway", sans-serif;
                font-size: 48px;
                font-weight: 200;
                font-style: normal;
            }
            .raleway {
                font-family: "Raleway", sans-serif;
                font-size: 14px;
                font-weight: 1000;
                font-style: normal;
            }
            a {
                text-decoration: none;
                color: gray;
            }
            .this {
        
                color: black;
            }
            a:hover {
                text-decoration: underline;
                color:black;
            }
            .raleway-text {
                font-family: "Raleway", sans-serif;
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
            }
            p {
                margin-left: 540px;
                margin-right: 540px;
            }
            ul {
                font-family: "Raleway", sans-serif;
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
            }
            ul:first-child {
                margin-left: 520px;
            }
            .container {
                display: flex;
                gap: 30px;
            }
        
        </style>
    </head>
    <body>
        <header>
            <h1 class="raleway-main">AVERINA ALENA</h1> 
            <hr class="styled-hr">
            <nav class="raleway">
                <a class="this" href="about.html">ABOUT ME</a>
                <a href="photos.html">PHOTOS</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a href="contact.html">CONTACT ME</a>
            </nav>
            <hr>
        </header>
        <main>
            <div class="raleway-text">
                <p> Hello! I am Alena, a first-year student at Innopolis University learning to create beautiful and functional websites. I am actively studying and striving for development in this field.<br><br>
                    
                    My goal is to become an experienced web developer capable of creating high-quality and interesting web projects. I am sure that my passion for learning and striving for self-improvement will help me achieve success in this field.<br><br>
                    
                    Here you can see some of my projects and get acquainted with my portfolio. If you have any ideas or projects that you would like to work on together, contact me and we will create something amazing together! </p>
            </div>
            <div class="container">
                <ul class="list">
                    <li>HTML, CSS, JavaScript</li>
                    <li>Java, C++, Python</li>
                    <li>SQL, Spring, Django</li>
                </ul>
            </div>    
        </main>
    </body>
</html>