<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Comic</title>
        <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Major+Mono+Display&family=NTR&family=Poiret+One&family=Raleway:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Major+Mono+Display&family=NTR&family=Poiret+One&family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
            nav.raleway a {
                margin-right: 20px;
            }
            hr {
                border: none;
                border-top: 1px solid #959595;
                width: 27%;
                margin: 20px auto;
            }
            .raleway-main {
                font-family: "Raleway", sans-serif;
                font-size: 48px;
                font-weight: 200;
                font-style: normal;
            }
            .raleway {
                font-family: "Raleway", sans-serif;
                font-size: 14px;
                font-weight: 1000;
                font-style: normal;
            }
            a {
                text-decoration: none;
                color: gray;
            }
            p {
                font-family: "Raleway", sans-serif;
                font-size: 20px;
                font-weight: 350;
                font-style: normal;
                text-align: center;
            }
            h1 {
                font-family: "Raleway", sans-serif;
                font-size: 30px;
                font-weight: 350;
                font-style: normal;
                text-align: center;
            }
            .cont {
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="raleway-main">COMIC FOR YOU</h1> 
        </header>
        <main>
            <h1>Comic title</h1>
            <div class="cont">
                <img alt="comic itself" height="300" width="auto">
                <h3 style="text-align: right;">Comic date</h3>
            </div>
        </main>
    </body>
    <script src="comic.js"></script>
</html>