<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Major+Mono+Display&family=NTR&family=Poiret+One&family=Raleway:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Major+Mono+Display&family=NTR&family=Poiret+One&family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <style>
            header {
                width: 100%;
                text-align: center;
                margin-top: 20px;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav.raleway a {
                margin-right: 20px;
            }
            hr {
                border: none;
                border-top: 1px solid #959595;
                width: 27%;
                margin: 20px auto;
            }
            .raleway-main {
                font-family: "Raleway", sans-serif;
                font-size: 48px;
                font-weight: 200;
                font-style: normal;
            }
            .raleway {
                font-family: "Raleway", sans-serif;
                font-size: 14px;
                font-weight: 1000;
                font-style: normal;
            }
            a {
                text-decoration: none;
                color: gray;
            }
            .this {
                color: black;
            }
            a:hover {
                text-decoration: underline;
                color:black;
            }
            .raleway-text {
                font-family: "Raleway", sans-serif;
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
            }
            ul {
                font-family: "Raleway", sans-serif;
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
            }
            ul:first-child {
                margin-left: 520px;
            }
            .container {
                display: flex;
                gap: 30px;
            }
            div {
                float: left;
                font-size: 40px;
                color: black;
                font-family: "Raleway", sans-serif;
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
            }
            .iconWithText {
                display: flex;
                align-items: center;
            }
            .img-left {
                margin-top: 40px;
                margin-left: 200px;
            }
            main {
                display: flex;
                justify-content: center;
                align-self: center;
                margin-top: 2%;
            }
            .centered {
                display: flex;
                justify-content: space-between;
            }
            .bblock {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin: 50px;
            }
            .icon {
                height: 50px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="raleway-main">AVERINA ALENA</h1> 
            <hr class="styled-hr">
            <nav class="raleway">
                <a href="about.html">ABOUT ME</a>
                <a href="photos.html">PHOTOS</a>
                <a href="portfolio.html">PORTFOLIO</a>
                <a class="this" href="contact.html">CONTACT ME</a>
            </nav>
            <hr>
        </header>
        <main>
            <div class="centered">
                <img src="coding.jpg" height="380" width="380">
                <div class="bblock">
                    <div class="iconWithText">
                        <a href="https://t.me/flowelx">
                            <img src="telegram.svg" class="icon">
                        </a>
                        <p>Telegram</p>
            
                    </div>
                    <div class ="iconWithText">
                        <a href="https://vk.com/flowelx">
                            <img src="vkontakte.svg" class="icon">
                        </a>
                        <p>VKontakte</p>
                    </div>
                    <div class ="iconWithText">
                        <a href="discordapp.com/users/lingadeno8618">
                            <img src="discord.svg" class="icon">
                        </a>
                        <p>Discord</p>
                    </div>    
                </div>
            </div>
        </main>
    </body>
</html>